# AndroidRoomFinder

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/airwatch/roomfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airwatch/roomfinder/: AirWatchSDKIntentService.java  AppState.java  IAppStateHandler.java  MainActivity.java  RoomFinderApp.java
app/src/main/java/com/airwatch/roomfinder/locationlist/: LocationListAdapter.java  LocationListFragment.java  LocationListModel.java  LocationListXmlHandler.java  LocationListXmlParser.java
app/src/main/java/com/airwatch/roomfinder/network/: INetworkRequest.java  JCIFSEngine.java  NTLMSchemeFactory.java  NetworkRequest.java  NetworkRequestFactory.java  SoapBodyTemplate.java
app/src/main/java/com/airwatch/roomfinder/roomslist/: RoomAvailabilityXmlHandler.java  RoomAvailabilityXmlParser.java  RoomDetails.java  RoomListXmlHandler.java  RoomListXmlParser.java  RoomsListAdapter.java  RoomsListFragment.java
app/src/main/java/com/airwatch/roomfinder/urlentry/: URLEntryFragment.java
app/src/main/java/com/airwatch/roomfinder/utils/: KeyboardUtils.java  NetworkStatus.java
app/src/main/res/drawable/: room_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_locationlist.xml  fragment_roomlist.xml  fragment_urlentry.xml  location_list_view.xml  room_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/airwatch/roomfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
