apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.airwatch.roomfinder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    //from libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (name:'sqlcipher-3.5.3', ext:'aar')
    compile (name:'AWFramework-release-16.08.37-SNAPSHOT', ext:'aar')
    compile (name:'AirWatchSDK-16.08-SNAPSHOT', ext:'aar')
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v13:23.1.1"
    compile "com.android.support:appcompat-v7:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile "com.android.support:design:23.1.1"
}
