<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_text"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/fetching_room_list"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/roomlist" />
</RelativeLayout>